'''

Author: 
  Hieu Do 

Start Date: 
  June 6, 2016

Description: 
  Check the status of the advertise server (central, central_v2, and udpcentral)

Usage: 
  python repy.py restrictions.default dylink.r2py advertise_monitor.r2py

'''

serverstatus = dy_import_module('serverstatus.r2py')
central = dy_import_module('centralizedadvertise.r2py')
v2central = dy_import_module('centralizedadvertise_v2.r2py')
udp = dy_import_module('udpcentralizedadvertise.r2py') 

# test announce/lookup of centralized advertise server
def testCentralAdvertise(key, value, ttlval=10):
  if serverstatus.checkServerStatus(central.servername, central.serverport):
    log("Anouncing the test pair <" + str(key) + ", " 
      + str(value) + "> expired in " + str(ttlval) + "s\n")
    central.centralizedadvertise_announce(key, value, ttlval)
    log("Within " + str(ttlval) + "s, lookup result for '" + str(key) + "': " 
      + str(central.centralizedadvertise_lookup(key)) + "\n")
    # sleep(ttlval)
    # log("After " + str(ttlval) + "s, lookup result for '" + str(key) + "': " 
    #   + str(centralizedadvertise_lookup(key)) + "\n")
  log("===============\n")

# test announce/lookup of v2 centralized advertise server
def testCentralAdvertise_v2(key, value, ttlval):
  if serverstatus.checkServerStatus(v2central.v2servername, v2central.v2serverport):
    log("Anouncing the test pair <" + str(key) + ", " 
      + str(value) + "> expired in " + str(ttlval) + "s\n")
    v2central.v2centralizedadvertise_announce(key, value, ttlval)
    log("Within " + str(ttlval) + "s, lookup result for '" + str(key) + "': " 
      + str(v2central.v2centralizedadvertise_lookup(key)) + "\n")
    # sleep(ttlval)
    # log("After " + str(ttlval) + "s, lookup result for '" + str(key) + "': " 
    #   + str(v2centralizedadvertise_lookup(key)) + "\n")
  log("===============\n")

# test announce/lookup of UDP advertise server
def testUDPAdvertise(key, value, ttlval):
  if serverstatus.checkDomain(udp.udpservername, udp.udpserverport):
    try: 
      log("Anouncing the test pair <" + str(key) + ", " 
        + str(value) + "> expired in " + str(ttlval) + "s\n")
      udp.udpcentralizedadvertise_announce(key, value, ttlval)
      log("Within " + str(ttlval) + "s, lookup result for '" + str(key) + "': " 
        + str(udp.udpcentralizedadvertise_lookup(key)) + "\n")
      # sleep(ttlval)
      # log("After " + str(ttlval) + "s, lookup result for '" + str(key) + "': " 
      #   + str(udpcentralizedadvertise_lookup(key)) + "\n")    
    except UDPCentralAdvertiseError:
      log("UDP server timed out.\n")
  log("===============\n")      


if callfunc == 'initialize':
  '''
  Test announce/lookup
  '''
  testCentralAdvertise("asdfghjk_central", "1.1.1.1", 10)
  testCentralAdvertise_v2("qwerty_central_v2", "1.1.1.2", 15)
  testUDPAdvertise("asdfgh_udp", "1.1.1.5" , 10)

